'''"""digits = {
    "d0": (1, 1, 1, 1, 1, 1, 0),
    "d1": (0, 1, 1, 0, 0, 0, 0),
    "d2": (1, 1, 0, 1, 1, 0, 1),
    "d3": (1, 1, 1, 1, 0, 0, 1),
    "d4": (0, 1, 1, 0, 0, 1, 1),
    "d5": (1, 0, 1, 1, 0, 1, 1),
    "d6": (1, 0, 1, 1, 1, 1, 1),
    "d7": (1, 1, 1, 0, 0, 0, 0),
    "d8": (1, 1, 1, 1, 1, 1, 1),
    "d9": (1, 1, 1, 1, 0, 1, 1)
}
"""

switches = {
    "01": 4,
    "12": 5,
    "23": 2,
    "34": 3,
    "45": 3,
    "56": 1,
    "67": 4,
    "78": 4,
    "89": 1,
    "90": 2,
    "full": 29
}
cnt = 0
n=1
for i in input()[-1:]:
    if n == 1:
        cnt_lol = 2
        for j in range(0, int(i)+1):
            cnt_lol += switches[str(j)+str(j+1)]
        cnt += cnt_lol
    else:
        cnt_lol = 0
        for j in range(0, int(i)+1):
            cnt_lol += switches[j] + switches['full']
        cnt += cnt_lol
    n += 1
print(cnt)
'''
switches = {
    "1": 4,
    "2": 9,
    "3": 11,
    "4": 14,
    "5": 17,
    "6": 18,
    "7": 23,
    "8": 27,
    "9": 28,
    '0': 0,
    "full": 30                                            
}
present_int = input() #править тут!
cnt = 0
for i in range(len(present_int)):
    mult = '1'*(len(present_int)-i-1)
    if mult == '':
        mult = 0
    else:
        mult = int(mult)
    cnt += switches[present_int[i]] + int(present_int[i])*switches['full']*mult
cnt = cnt-(len(present_int)-1)*2
print(cnt)
'''
допилить чтение и запись в файл
провести тесты
залить в 1а
'''
